@font-face {
  font-family: 'CentraleSansThin';
  src: url('CentraleSans-Thin.eot');
  src: url('CentraleSans-Thin.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-Thin.woff2') format('woff2'),
    url('CentraleSans-Thin.woff') format('woff'),
    url('CentraleSans-Thin.ttf') format('truetype'),
    url('CentraleSans-Thin.svg#CentraleSans-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansThinItalic';
  src: url('CentraleSans-ThinItalic.eot');
  src: url('CentraleSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-ThinItalic.woff2') format('woff2'),
    url('CentraleSans-ThinItalic.woff') format('woff'),
    url('CentraleSans-ThinItalic.ttf') format('truetype'),
    url('CentraleSans-ThinItalic.svg#CentraleSans-ThinItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansXLight';
  src: url('CentraleSans-XLight.eot');
  src: url('CentraleSans-XLight.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-XLight.woff2') format('woff2'),
    url('CentraleSans-XLight.woff') format('woff'),
    url('CentraleSans-XLight.ttf') format('truetype'),
    url('CentraleSans-XLight.svg#CentraleSans-XLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansXLightItalic';
  src: url('CentraleSans-XLightItalic.eot');
  src: url('CentraleSans-XLightItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-XLightItalic.woff2') format('woff2'),
    url('CentraleSans-XLightItalic.woff') format('woff'),
    url('CentraleSans-XLightItalic.ttf') format('truetype'),
    url('CentraleSans-XLightItalic.svg#CentraleSans-XLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansLight';
  src: url('CentraleSans-Light.eot');
  src: url('CentraleSans-Light.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-Light.woff2') format('woff2'),
    url('CentraleSans-Light.woff') format('woff'),
    url('CentraleSans-Light.ttf') format('truetype'),
    url('CentraleSans-Light.svg#CentraleSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansLightItalic';
  src: url('CentraleSans-LightItalic.eot');
  src: url('CentraleSans-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-LightItalic.woff2') format('woff2'),
    url('CentraleSans-LightItalic.woff') format('woff'),
    url('CentraleSans-LightItalic.ttf') format('truetype'),
    url('CentraleSans-LightItalic.svg#CentraleSans-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansBook';
  src: url('CentraleSans-Book.eot');
  src: url('CentraleSans-Book.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-Book.woff2') format('woff2'),
    url('CentraleSans-Book.woff') format('woff'),
    url('CentraleSans-Book.ttf') format('truetype'),
    url('CentraleSans-Book.svg#CentraleSans-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansBookItalic';
  src: url('CentraleSans-BookItalic.eot');
  src: url('CentraleSans-BookItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-BookItalic.woff2') format('woff2'),
    url('CentraleSans-BookItalic.woff') format('woff'),
    url('CentraleSans-BookItalic.ttf') format('truetype'),
    url('CentraleSans-BookItalic.svg#CentraleSans-BookItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansMedium';
  src: url('CentraleSans-Medium.eot');
  src: url('CentraleSans-Medium.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-Medium.woff2') format('woff2'),
    url('CentraleSans-Medium.woff') format('woff'),
    url('CentraleSans-Medium.ttf') format('truetype'),
    url('CentraleSans-Medium.svg#CentraleSans-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansMediumItalic';
  src: url('CentraleSans-MediumItalic.eot');
  src: url('CentraleSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-MediumItalic.woff2') format('woff2'),
    url('CentraleSans-MediumItalic.woff') format('woff'),
    url('CentraleSans-MediumItalic.ttf') format('truetype'),
    url('CentraleSans-MediumItalic.svg#CentraleSans-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansBold';
  src: url('CentraleSans-Bold.eot');
  src: url('CentraleSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-Bold.woff2') format('woff2'),
    url('CentraleSans-Bold.woff') format('woff'),
    url('CentraleSans-Bold.ttf') format('truetype'),
    url('CentraleSans-Bold.svg#CentraleSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansBoldItalic';
  src: url('CentraleSans-BoldItalic.eot');
  src: url('CentraleSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-BoldItalic.woff2') format('woff2'),
    url('CentraleSans-BoldItalic.woff') format('woff'),
    url('CentraleSans-BoldItalic.ttf') format('truetype'),
    url('CentraleSans-BoldItalic.svg#CentraleSans-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansXBold';
  src: url('CentraleSans-XBold.eot');
  src: url('CentraleSans-XBold.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-XBold.woff2') format('woff2'),
    url('CentraleSans-XBold.woff') format('woff'),
    url('CentraleSans-XBold.ttf') format('truetype'),
    url('CentraleSans-XBold.svg#CentraleSans-XBold') format('svg');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansXBoldItalic';
  src: url('CentraleSans-XBoldItalic.eot');
  src: url('CentraleSans-XBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSans-XBoldItalic.woff2') format('woff2'),
    url('CentraleSans-XBoldItalic.woff') format('woff'),
    url('CentraleSans-XBoldItalic.ttf') format('truetype'),
    url('CentraleSans-XBoldItalic.svg#CentraleSans-XBoldItalic') format('svg');
  font-weight: 800;
  font-style: italic;
}
