.customSearchBox{
    margin-left: 18px;
    margin-top: 18px;

#text-field-custom-width-validation{
   input[type=text]{
        display: none;
        font-family: "CentraleSansBook", Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-size: 16px;
        color: #8C8C8C;
        text-align: left;
        line-height: 22px;
        font-weight: 400;
        width: 867px;
        height: 22px;
        opacity: 100%;
    }
}
.validation-error {
   color: red;
   display: flex;
   gap: 12px;
   margin-top:2px;
 }
}