# DS-Algo-Learning

./: README.md  shareToDoodyman.rar
Array/: Array.sln
Array/239. Sliding Window Maximum/: 239. Sliding Window Maximum.csproj  Program.cs
Array/2551. Put Marbles in Bags/: 2551. Put Marbles in Bags.csproj  Program.cs
Array/542. 01 Matrix/: 542. 01 Matrix.csproj  Program.cs
Array/875. Koko Eating Bananas/: 875. Koko Eating Bananas.csproj  Program.cs
BST n Binary search/: BST n Binary search.sln
BST n Binary search/111. Minimum Depth of Binary Tree/: Program.cs
BST n Binary search/1802. Maximum Value at a Given Index in a Bounded Array/: 1802. Maximum Value at a Given Index in a Bounded Array.csproj  Program.cs
BST n Binary search/1970. Last Day Where You Can Still Cross/: 1970. Last Day Where You Can Still Cross.csproj  Program.cs
BST n Binary search/2439. Minimize Maximum of Array/: 2439. Minimize Maximum of Array.csproj  Program.cs
BST n Binary search/74. Search a 2D Matrix/: 74. Search a 2D Matrix.csproj  Program.cs
BST n Binary search/852. Peak Index in a Mountain Array/: 852. Peak Index in a Mountain Array.csproj  Program.cs
BST n Binary search/938. Range Sum of BST/: 938. Range Sum of BST.csproj  Program.cs
BackTracking/: BackTracking.sln
BackTracking/131. Palindrome Partitioning/: 131. Palindrome Partitioning.csproj  Program.cs
BackTracking/1601. Maximum Number of Achievable Transfer Requests/: 1601. Maximum Number of Achievable Transfer Requests.csproj  Program.cs
BackTracking/17. Letter Combinations of a Phone Number/: 17. Letter Combinations of a Phone Number.csproj  Program.cs
BackTracking/212. Word Search II/: 212. Word Search II.csproj  Program.cs
BackTracking/2305. Fair Distribution of Cookies/: 2305. Fair Distribution of Cookies.csproj  Program.cs
BackTracking/46. Permutations/: 46. Permutations.csproj  Program.cs
BackTracking/491. Non-decreasing Subsequences/: 491. Non-decreasing Subsequences.csproj  Program.cs
BackTracking/77. Combinations/: 77. Combinations.csproj  Program.cs
BackTracking/79. Word Search/: 79. Word Search.csproj  Program.cs
BackTracking/980. Unique Paths III/: 980. Unique Paths III.csproj  Program.cs
Bit-Manipulation/: Bit-Manipulation.sln
Bit-Manipulation/1318. Minimum Flips to Make a OR b Equal to c/: 1318. Minimum Flips to Make a OR b Equal to c.csproj  Program.cs
Bit-Manipulation/137. Single Number II/: 137. Single Number II.csproj  Program.cs
C# Data Structure/: C# Data Structure.sln
C# Data Structure/BinarySearchTree/: BinarySearchTre.cs  Node.cs  Program.cs
C# Data Structure/BinaryTree/: BinaryTre.cs  Node.cs  Program.cs
C# Data Structure/Deque/: DequeA.cs
C# Data Structure/Infix_To_Postfix/: Program.cs  StackChar.cs  StackInt.cs
C# Data Structure/LinkedList/: MergeSort.cs  MergeSortedList.cs  RemoveCycle.cs  SingleLinkedList.cs
C# Data Structure/OpenAddressing/: HashTable.cs  StudentRecord.cs
C# Data Structure/ParenthesesCheck/: Program.cs
C# Data Structure/PriorityQueue/: PriorityQueueL.cs  Program.cs
C# Data Structure/Queue/: QueueWithArr.cs  QueueWithCircularLinkedLst.cs  QueueWithLinkedList.cs
C# Data Structure/Recursion/: Conversion.cs  EuclidToFind_GCD.cs  Factorial.cs  Fibonacci.cs  NthPower.cs  Pirint_1To_N.cs  Program.cs  SumOfDigits.cs  TailRecursive.cs  TowerOfHanoi.cs
C# Data Structure/SeparateChaining/: HashTable.cs  Node.cs  Program.cs  SingleLinkedList.cs  studentRecord.cs
C# Data Structure/Stack/: Program.cs  StackWithArr.cs  StackWithLinkedList.cs
DP/: DP.sln
DP/1027. Longest Arithmetic Subsequence/: 1027. Longest Arithmetic Subsequence.csproj  Program.cs
DP/139. Word Break/: Program.cs
DP/1420. Build Array Where You Can Find The Maximum Exactly K Comparisons/: 1420. Build Array Where You Can Find The Maximum Exactly K Comparisons.csproj  Program.cs
DP/1575. Count All Possible Routes/: 1575. Count All Possible Routes.csproj  Program.cs
DP/1751. Maximum Number of Events That Can Be Attended II/: 1751. Maximum Number of Events That Can Be Attended II.csproj  Program.cs
DP/1911. Maximum Alternating Subsequence Sum/: 1911. Maximum Alternating Subsequence Sum.csproj  Program.cs
DP/2272. Substring With Largest Variance/: 2272. Substring With Largest Variance.csproj  Program.cs
DP/300. Longest Increasing Subsequence/: 300. Longest Increasing Subsequence.csproj  Program.cs
DP/300. Longest Increasing Subsequence_BottomUp/: 300. Longest Increasing Subsequence_BottomUp.csproj  Program.cs
DP/309. Best Time to Buy and Sell Stock with Cooldown bottom up/: 309. Best Time to Buy and Sell Stock with Cooldown bottom up.csproj  Program.cs
DP/403. Frog Jump/: 403. Frog Jump.csproj  (+1 more)
DP/712. Minimum ASCII Delete Sum for Two Strings/: 712. Minimum ASCII Delete Sum for Two Strings.csproj  Program.cs
DP/920. Number of Music Playlists/: 920. Number of Music Playlists.csproj  Program.cs
DP/Unique Binary Search Trees II/: 95. Unique Binary Search Trees II.csproj  Program.cs
DS-Algo/: DS-Algo.sln
DesignPattern/: DesignPattern.sln
Graph/: Graph.sln
Graph/1203. Sort Items by Groups Respecting Dependencies/: 1203. Sort Items by Groups Respecting Dependencies.csproj  Program.cs
Graph/1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree/: 1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree.csproj  Program.cs
Graph/1615. Maximal Network Rank/: 1615. Maximal Network Rank.csproj  Program.cs
Heap/: Heap.sln
Heap-Algo/: Heap-Algo.sln
Heap-Algo/Place k elements such that minimum distance is maximized/: Place k elements such that minimum distance is maximized.csproj  Program.cs
Heap/2462. Total Cost to Hire K Workers/: 2462. Total Cost to Hire K Workers.csproj  Program.cs
Heap/373. Find K Pairs with Smallest Sums/: 373. Find K Pairs with Smallest Sums.csproj  Program.cs
N-Ary tree/: N-Ary tree.sln
SystemDesign/: SystemDesign.sln
Trie (Prefix Tree)/: Trie (Prefix Tree).sln
Trie (Prefix Tree)/139. Word Break using Trie/: 139. Word Break using Trie.csproj  Program.cs
(+197 files in other folders)
