
parameters:
  - name: cfDomain
    displayName: domain name
    type: string
    default: "us-east.philips-healthsuite.com"  
  - name: cfDomainInternal
    displayName: domain internal
    type: string
    default: "apps.internal"  
  - name: cfURL
    displayName: Cloud Foundry URL
    type: string
    default: https://api.cloud.pcftest.com
  - name: cfOrg
    displayName: cloud foundry organization
    type: string
    default: FocalPointCloudIoT
  - name: cfSpace
    displayName: cloud foundry space
    type: string
    default: hpm-fp-test
  - name: appName
    displayName: App name for
    type: string
    default: hpm-fp-cloudmonitoring-webapp-ms
  - name: dockerImage
    displayName: docker image name 
    type: string
    default: hpm-fp-cloudmonitoring-webapp-ms
  - name: dockerImageToTag
    displayName: Image tag
    type: string
    default: docker.na1.hsdp.io/focalpointcloudiot-dev/philips/
  - name: deploymentStatus
    displayName: Bypass Deployment
    type: boolean
    default: false

variables:  
   - group: focalpoint-pipeline-variables
   - name: cfURL
     value:  '${{parameters.cfURL}}'
   - name: cfOrg
     value:  '${{parameters.cfOrg}}'
   - name: cfSpace
     value: '${{parameters.cfSpace}}'
   - name: appName
     value: '${{parameters.appName}}'
   - name: dockerImage
     value: '${{parameters.dockerImage}}'
   - name: dockerImageToTag
     value: '${{parameters.dockerImageToTag}}'
   - name: cfDomain
     value: '${{parameters.cfDomain}}'
   - name: cfDomainInternal
     value: '${{parameters.cfDomainInternal}}'
   - name: variableGroupId
     value: '29'
   - name: variableGroup
     value: 'hpm-fp-cloudmonitoring-webapp-ms'
   - name: variableName
     value: 'hpm-fp-cloudmonitoring-webapp-ms-version'
   - name: tf_app_name_var
     value: 'cf_app_name_fp_cloud_monitoring_webapp'
   - name: tf_docker_image_name_var
     value: 'cf_docker_image_name_fp_cloud_monitoring_webapp'

name: $(date:yyyyMMdd)$(rev:.r)

trigger: none
pool: 
   name: FocalPoint Build
   demands:
      - Agent.ComputerName -equals ingbtcpic6vl301

container:
   image: docker.na1.hsdp.io/focalpointcloudiot-dev/philips/hpm-docker-build-env:latest
   endpoint: docker registry on hsdp
   options: "-v /var/run/docker.sock:/var/run/docker.sock --cpus 3"

resources:
  repositories:
      - repository: templates
        name: Philips.PIC/hpm-devops
        type: git
        ref: main
steps:
 - template: pipeline_templates/common/clone.yml@templates
 - template: pipeline_templates/common/fortify_react.yml@templates 
 - template: pipeline_templates/common/react_build.yml@templates
 - task: Bash@3
   displayName: Runing unit test for npm
   inputs:
     targetType: 'inline'
     script: |
        cd $(Build.SourcesDirectory)
        npm run test
        ls
     failOnStandardError: 'true'
     
 - template: pipeline_templates/common/react_sonar.yml@templates
   parameters:
      branch: main 
 - template: pipeline_templates/common/blackduck.yml@templates
   parameters:
       react: true
 - template: pipeline_templates/ci/docker_build.yml@templates
 - template: pipeline_templates/ci/update_var_group.yml@templates
 - template: pipeline_templates/ci/update_valueyml.yml@templates
 #- template: pipeline_templates/ci/deployment.yml@templates
   #parameters:
       #deploymentStatus: '${{parameters.deploymentStatus}}'
 
