.calendar {
    display: flex;
    gap: 23px;
    width: 100%;
    margin-top: 70px;
    font-family: 'CentraleSansMedium', Helvetica, Arial, Verdana, Tahoma, sans-serif;

    >div {
        >div {
            text-align: center;
            margin-bottom: 10px;
            width: 200px;
            column-gap: 5px;
            row-gap: 3px;
            transform: rotate(360deg);
            font-size: 16px;
            color: #1474A4;
            line-height: 22px;
            font-weight: 400;
        }

        span {
            display: inline-block;
            height: 30px;
            width: 30px;
            text-align: center;
            margin: 2px;
            padding: 4px;
            font-size: 14px;
            color: white;
            background: #413f3f;
            cursor: no-drop;

            &.up {
                background: #5F9920;
                cursor:pointer;
            }

            &.down {
                background: #DE7510;
                cursor:pointer;
            }

            &.norecords {
                background: #9E9E9E;
                cursor:pointer;
            }
        }
    }

}
.selectedDate{
    margin-top: 10px;
    margin-bottom:-20px;
}
.tenantHourlyStatus{
    width: 70%;
    margin-left: 2px;
}