.bar-graph {
    position: relative;
    width: 100%;
    max-width: 960px;
    height: 41px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   }
.bar-list {
    display: flex;
    column-gap: 12px;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.Null-alert{
    margin-top: 81px;
}
.spinner-style{
    margin-top:100px;
    padding-top: 200px;
    padding-left:200px;

}
.UP, .up {
    flex: 1 1;
    height: 41px;
    background-color: #5F9920;
    border-radius: 1px;
}
.UP, .up:hover{
    cursor: pointer;
}
.down,.Down,.DOWN {
    flex: 1 1;
    height: 41px;
    background-color: #DE7510;
    border-radius: 1px;
}
.down,.Down,.DOWN:hover{
    cursor: pointer;
}
.NORECORDS{
    flex: 1 1;
    height: 41px;
    background-color: #a7a79e;
    border-radius: 1px;
    cursor: no-drop;
}
.table-datastyle{
    font-family: "CentraleSansMedium",Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 16px;
}
.application-name{
    font-size: 14px;
}
.message {
    font-family: 'CentraleSansBook', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 12px;
    color: #B0B0B0;
    text-align: center;
    line-height: 18px;
    font-weight: 400;
    margin-top: 5px;
    margin-left: 60px;
  }
