{
  "name": "@dls/react-fonts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "develop",
        "preset": "conventional",
        "trackDeps": true,
        "skipCommit": true
      }
    },
    "version:prerelease": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "develop",
        "preset": "conventional",
        "trackDeps": true,
        "skipCommit": "true",
        "releaseAs": "prerelease",
        "preid": "alpha"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn npm publish --access public"],
        "parallel": false,
        "cwd": "packages/react-fonts"
      }
    }
  }
}
