form {
	height: 20rem;
	max-width: 60rem !important;
}

form>button {
	margin-left: 19rem !important;
	max-width: 22rem !important;
}

form>div {
	margin-left: 19rem !important;
	max-width: 22rem !important;
}

img {
	margin-bottom: 2rem !important;
}

h3 {
	font-family: 'CentraleSansMedium', Helvetica, Arial, Verdana, Tahoma, sans-serif;
}

.copyright {
	margin: auto;
	padding-top: 3rem;
	text-align: center;
	font-size: 0.8rem;
	line-height: 1.1rem;
	font-family: 'CentraleSansMedium', Helvetica, Arial, Verdana, Tahoma, sans-serif;
}