{
	"login": {
		"copyrightFormat": "© 2023 Koninklijke Philips N.V.\n Alle Rechte vorbehalten. Die vollständige oder teilweise Vervielfältigung oder Übertragung in irgendeiner Form oder mit irgendwelchen Mitteln, elektronisch, mechanisch oder auf andere Weise, ist ohne die schriftliche Zustimmung des Urheberrechtsinhabers untersagt. Urheberrechte und alle anderen Eigentumsrechte an Software und zugehöriger Dokumentation (Software), die Ihnen zur Verfügung gestellt werden, liegen ausschließlich bei Philips oder seinen Lizenzgebern. Ihnen wird kein Titel oder Eigentum an der Software übertragen. Die Nutzung der Software unterliegt den Endbenutzer-Lizenzbedingungen, die auf Anfrage erhältlich sind. Soweit gesetzlich zulässig, dürfen Sie die Software oder Teile davon nicht dekompilieren oder zurückentwickeln.",
		"invalidCredentials": "Diese Kombination aus E-Mail-Adresse und Passwort ist falsch!",
		"sessionLoggedOut": "Benutzersitzung abgemeldet!",
		"sessionExpired": "Benutzersitzung abgelaufen!",
		"sessionInvalid": "Ungültige Benutzersitzung!",
		"sessionIdleMessage": "Ihre Sitzung wird aufgrund von Inaktivität in 2 Minuten beendet. Wenn Sie noch arbeiten, wählen Sie OK, um fortzufahren."
	},
	"userpreference":{
		"LABEL_BULK_SUBSCRIBE":"Bulk subscribe mail",
		"LABEL_CANCEL": "Annuleren",
		"LABEL_APPLY": "Toepassen",
		"LABEL_SUBSCRIBE_TO_CLOUD":"Abonneer u op Cloudstatus",
		"MESSAGE_SAVED": "Met succes opgeslagen!",
		"MESSAGE_FAILED": "Kan niet opslaan",
		"HEADING_TENANT_NAME": "Naam huurder",
		"HEADING_WEBSOCKET_CLIENT": "Websocket-client",
		"HEADING_DATAFLOW": "Gegevensstroom van OnPrem",
		"HEADING_FOCAL_POINT_STATUS": "Focal Point-status",
		"HEADING_TENANT_MAIL_SUBSCRIPTION": "Abonnement op huurdersmail"
	}
}