@font-face {
  font-family: 'CentraleSansCondensedThin';
  src: url('CentraleSansCnd-Thin.eot');
  src: url('CentraleSansCnd-Thin.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-Thin.woff2') format('woff2'),
    url('CentraleSansCnd-Thin.woff') format('woff'),
    url('CentraleSansCnd-Thin.ttf') format('truetype'),
    url('CentraleSansCnd-Thin.svg#CentraleSansCndThin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansCondensedThinItalic';
  src: url('CentraleSansCnd-ThinItalic.eot');
  src: url('CentraleSansCnd-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-ThinItalic.woff2') format('woff2'),
    url('CentraleSansCnd-ThinItalic.woff') format('woff'),
    url('CentraleSansCnd-ThinItalic.ttf') format('truetype'),
    url('CentraleSansCnd-ThinItalic.svg#CentraleSansCnd-ThinItalic')
      format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansCondensedXLight';
  src: url('CentraleSansCnd-XLight.eot');
  src: url('CentraleSansCnd-XLight.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-XLight.woff2') format('woff2'),
    url('CentraleSansCnd-XLight.woff') format('woff'),
    url('CentraleSansCnd-XLight.ttf') format('truetype'),
    url('CentraleSansCnd-XLight.svg#CentraleSansCnd-XLight') format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansCondensedXLightItalic';
  src: url('CentraleSansCnd-XLightItalic.eot');
  src: url('CentraleSansCnd-XLightItalic.eot?#iefix')
      format('embedded-opentype'),
    url('CentraleSansCnd-XLightItalic.woff2') format('woff2'),
    url('CentraleSansCnd-XLightItalic.woff') format('woff'),
    url('CentraleSansCnd-XLightItalic.ttf') format('truetype'),
    url('CentraleSansCnd-XLightItalic.svg#CentraleSansCnd-XLightItalic')
      format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansCondensedLight';
  src: url('CentraleSansCnd-Light.eot');
  src: url('CentraleSansCnd-Light.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-Light.woff2') format('woff2'),
    url('CentraleSansCnd-Light.woff') format('woff'),
    url('CentraleSansCnd-Light.ttf') format('truetype'),
    url('CentraleSansCnd-Light.svg#CentraleSansCnd-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansCondensedLightItalic';
  src: url('CentraleSansCnd-LightItalic.eot');
  src: url('CentraleSansCnd-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-LightItalic.woff2') format('woff2'),
    url('CentraleSansCnd-LightItalic.woff') format('woff'),
    url('CentraleSansCnd-LightItalic.ttf') format('truetype'),
    url('CentraleSansCnd-LightItalic.svg#CentraleSansCnd-LightItalic')
      format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansCondensedBook';
  src: url('CentraleSansCnd-Book.eot');
  src: url('CentraleSansCnd-Book.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-Book.woff2') format('woff2'),
    url('CentraleSansCnd-Book.woff') format('woff'),
    url('CentraleSansCnd-Book.ttf') format('truetype'),
    url('CentraleSansCnd-Book.svg#CentraleSansCnd-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansCondensedBookItalic';
  src: url('CentraleSansCnd-BookItalic.eot');
  src: url('CentraleSansCnd-BookItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-BookItalic.woff2') format('woff2'),
    url('CentraleSansCnd-BookItalic.woff') format('woff'),
    url('CentraleSansCnd-BookItalic.ttf') format('truetype'),
    url('CentraleSansCnd-BookItalic.svg#CentraleSansCnd-BookItalic')
      format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansCondensedMedium';
  src: url('CentraleSansCnd-Medium.eot');
  src: url('CentraleSansCnd-Medium.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-Medium.woff2') format('woff2'),
    url('CentraleSansCnd-Medium.woff') format('woff'),
    url('CentraleSansCnd-Medium.ttf') format('truetype'),
    url('CentraleSansCnd-Medium.svg#CentraleSansCnd-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansCondensedMediumItalic';
  src: url('CentraleSansCnd-MediumItalic.eot');
  src: url('CentraleSansCnd-MediumItalic.eot?#iefix')
      format('embedded-opentype'),
    url('CentraleSansCnd-MediumItalic.woff2') format('woff2'),
    url('CentraleSansCnd-MediumItalic.woff') format('woff'),
    url('CentraleSansCnd-MediumItalic.ttf') format('truetype'),
    url('CentraleSansCnd-MediumItalic.svg#CentraleSansCnd-MediumItalic')
      format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansCondensedBold';
  src: url('CentraleSansCnd-Bold.eot');
  src: url('CentraleSansCnd-Bold.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-Bold.woff2') format('woff2'),
    url('CentraleSansCnd-Bold.woff') format('woff'),
    url('CentraleSansCnd-Bold.ttf') format('truetype'),
    url('CentraleSansCnd-Bold.svg#CentraleSansCnd-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansCondensedBoldItalic';
  src: url('CentraleSansCnd-BoldItalic.eot');
  src: url('CentraleSansCnd-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-BoldItalic.woff2') format('woff2'),
    url('CentraleSansCnd-BoldItalic.woff') format('woff'),
    url('CentraleSansCnd-BoldItalic.ttf') format('truetype'),
    url('CentraleSansCnd-BoldItalic.svg#CentraleSansCnd-BoldItalic')
      format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'CentraleSansCondensedXBold';
  src: url('CentraleSansCnd-XBold.eot');
  src: url('CentraleSansCnd-XBold.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-XBold.woff2') format('woff2'),
    url('CentraleSansCnd-XBold.woff') format('woff'),
    url('CentraleSansCnd-XBold.ttf') format('truetype'),
    url('CentraleSansCnd-XBold.svg#CentraleSansCnd-XBold') format('svg');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'CentraleSansCondensedXBoldItalic';
  src: url('CentraleSansCnd-XBoldItalic.eot');
  src: url('CentraleSansCnd-XBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('CentraleSansCnd-XBoldItalic.woff2') format('woff2'),
    url('CentraleSansCnd-XBoldItalic.woff') format('woff'),
    url('CentraleSansCnd-XBoldItalic.ttf') format('truetype'),
    url('CentraleSansCnd-XBoldItalic.svg#CentraleSansCnd-XBoldItalic')
      format('svg');
  font-weight: 800;
  font-style: italic;
}
