{
	"name": "cloudmonitoring",
	"version": "0.1.0",
	"private": true,
	"homepage": "/monitoring",
	"dependencies": {
		"@cfaester/enzyme-adapter-react-18": "^0.7.0",
		"@dls/react-colors": "~9.10.0",
		"@dls/react-core": "~9.10.0",
		"@dls/react-login-page": "^9.17.0",
		"@dls/react-mui-dialog": "^9.17.0",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "~5.10.15",
		"@mui/lab": "~5.0.0-alpha.116",
		"@mui/material": "~5.10.15",
		"@reduxjs/toolkit": "^1.9.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/node": "^16.18.3",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.9",
		"axios": "^1.2.0",
		"bootstrap": "^5.2.3",
		"enzyme": "^3.11.0",
		"i18next": "^22.4.13",
		"jest-watch-typeahead": "^2.2.2",
		"jwt-decode": "^3.1.2",
		"moment": "~2.29.4",
		"node-sass": "^8.0.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.6.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^12.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.9.0",
		"react-scripts": "5.0.1",
		"react-table": "^7.8.0",
		"redux": "^4.2.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-persist": "^6.0.0",
		"styled-components": "^5.3.6",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "jest",
		"eject": "react-scripts eject",
		"sonar": "sonar-scanner"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/enzyme": "3.10.14",
		"@types/jest": "^29.5.0",
		"@types/react-redux": "^7.1.25",
		"@types/react-table": "^7.7.14",
		"@types/redux-mock-store": "^1.0.3",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.45.1",
		"@typescript-eslint/parser": "^5.45.1",
		"eslint": "^8.29.0",
		"eslint-plugin-react": "^7.31.11",
		"jest": "^29.5.0",
		"jest-environment-jsdom": "^29.3.1",
		"redux-mock-store": "^1.5.4",
		"ts-jest": "^29.0.3",
		"typescript": "^4.9.3"
	}
}