.container-style {
  margin-left: 21px;
}

.card-cloudhealth {
  width: 1190px;
  margin-top: 49px;
  margin-bottom: 20px;
}

.card-title {
  margin-top: 16px;
  margin-left: 15px;
  font-size: 20px;
  font-family: "CentraleSansMedium", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-weight: 400;
}

.null-alert {
  margin-top: 81px;
}

.spinner-style {
  margin-top: 100px;
  padding-top: 200px;
  padding-left: 200px;
}

.dateLabel {
  font-size: 16px;
  color: #212121;
  font-weight: 400;
  width: 169px;
  height: 22px;
  word-spacing: 0px 22px;
  line-height: 22px;
  opacity: 100%;
  font-family: "CentraleSansMedium", Helvetica, Arial, Verdana, Tahoma, sans-serif;
  text-align: left;
  align-items: center;
}

.card-label {
  display: flex;
  align-items: center;
}

.row-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: auto;
  height: 430px;
  margin-bottom: 35px;
}

.card-tenant-health {
  margin-top: 49px;
  margin-bottom: 20px;
  opacity: 100%;
  border-radius: 2px;
  color: white;
  width: 1190px;
}

.midPannel {
  margin-left: -66px;
  margin-top: -12px;
}

.searchBar {
  width: 80%;
  margin-left: 14px;
}

.toggleSwitch {
  float: right;
  margin-right: 16px;
}

.dateDispaly {
  margin-left: 28%
}

.title-align {
  margin: 20px;
}

.collapsibleTable {
  margin-bottom: 16px;
}

.pagination {
  margin-top: -17px;
}