name: $(Build.Repository.Name)_docker_$(date:yyyyMMdd)$(rev:.r)

variables:
- group: focalpoint-pipeline-variables

trigger: none

pool: 
   name: FocalPoint Build
   demands:
      - Agent.ComputerName -equals ingbtcpic6vl301
container:
   image: docker.na1.hsdp.io/focalpointcloudiot-dev/philips/hpm-docker-build-env:latest
   endpoint: docker registry on hsdp
   options: "--cpus 3"

resources:
  repositories:
      - repository: templates
        name: Philips.PIC/hpm-devops
        type: git
        ref: main

steps:
 - template: pipeline_templates/common/clone.yml@templates
 - template : pipeline_templates/pr/jscpd.yml@templates
 - template: pipeline_templates/common/fortify_react.yml@templates
   parameters:
    pr: true
 - template: pipeline_templates/common/react_build.yml@templates
 - task: Bash@3
   displayName: Runing unit test for npm
   inputs:
     targetType: 'inline'
     script: |
        cd $(Build.SourcesDirectory)
        npm run test
        ls
     failOnStandardError: 'true'
 - template: pipeline_templates/common/react_sonar.yml@templates
   parameters:
      branch: $(System.PullRequest.SourceBranch)
      pr: true
 - template: pipeline_templates/pr/pr_template.yml@templates
 - template : pipeline_templates/pr/codescene.yml@templates
 - template : pipeline_templates/pr/react_checks.yml@templates
 - template : pipeline_templates/pr/post_status_react.yml@templates