.ListGroup-style {
    font-family: 'CentraleSansMedium', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 16px;
    width: 250px;
    margin-top: 44px;
}

.ListGroup-Item {
    font-family: 'CentraleSansMedium', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 16px;
    text-transform: capitalize;
}

.list-item {
    padding-bottom: 19px;
    padding-top: 19px;

    &.active {
        border-color: #7CC0D9;
        background-color: #7CC0D9;
    }
}

.list-group-flush>.list-group-item {
    width: 273px;
}

.list-container-title {
    display: flex;
    margin-left: 2rem;
    text-align: center;
    height: 4rem;
    margin-top: -6px;
}

.icon-btn {
    line-height: 1;
}