{
	"login": {
		"copyrightFormat": "© 2023 Koninklijke Philips N.V.\n All rights are reserved. Reproduction or transmission in whole or in part, in any form or by any means, electronic, mechanical or otherwise, is prohibited without the written consent of the copyright owner.  Copyrights and all other proprietary rights in any software and related documentation (software) made available to you rest exclusively with Philips or its licensors.  No title or ownership in the software is conferred to you.  Use of the software is subject to the end user license conditions as are available upon request.  To the maximum extent permitted by law, you shall not decompile or reverse engineer the software or any part thereof.",
		"invalidCredentials": "This Useremail/Password combination is incorrect!",
		"sessionLoggedOut": "User session logged out!",
		"sessionExpired": "User session expired!",
		"sessionInvalid": "Invalid User Session!",
		"sessionIdleMessage": "Your session will end in 2 minutes due to inactivity. If you are still working, choose OK to continue."
	},
	"userpreference": {
		"LABEL_BULK_SUBSCRIBE": "Bulk subscribe mail",
		"LABEL_CANCEL": "Cancel",
		"LABEL_APPLY": "Apply",
		"LABEL_SUBSCRIBE_TO_CLOUD":"Subscribe to Cloud Status",
		"MESSAGE_SAVED": "Saved Successfully!",
		"MESSAGE_FAILED": "Failed to Save",
		"HEADING_TENANT_NAME": "Tenant Name",
		"HEADING_WEBSOCKET_CLIENT": "Websocket Client",
		"HEADING_DATAFLOW": "Data flow from OnPrem",
		"HEADING_FOCAL_POINT_STATUS": "Focal Point Status",
		"HEADING_TENANT_MAIL_SUBSCRIPTION": "Tenant Mail Subscription"

	}
}