@import '../BarGraph/BarGraph.scss';

.appName {
    margin-top: 21px;
    width: 200px;
    font-family: 'CentraleSansMedium', Helvetica, Arial, Verdana, Tahoma, sans-serif;
}

.statusChart {
    margin-right: 600px;
    column-gap: 15px;
}

.tenantdatewise-style {
    display: flex;
    margin-top: 40px;
    border-radius: 2px;
}

.downTime-style {
    margin-top: 24px;
}

.closeBanner {
    float: right;
    cursor: pointer;
}

.closeBanner:hover {
    float: right;
    cursor: pointer;
}

.heading {
    font-family: 'CentraleSansBold', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 20px;
    color: #212121;
    text-align: left;
    line-height: 24px;
    font-weight: 500;

}
.discalimer {
    font-family: 'CentraleSansBook', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 12px;
    color: #B0B0B0;
    text-align: center;
    line-height: 18px;
    font-weight: 400;
    margin-top: 5px;
    margin-left: 344px
}